version: 2
jobs:
  working_directory: /home/joyvan/work
  docker:
    - image: jupyter/datascience-notebook
  steps:
    - checkout
    - run: python -m pip install --no-cache-dir -r requirements.txt
    - run: python setup.py install
    - run: nosetests
