version: 2
jobs:
  build:
    working_directory: /home/joyvan/work
    docker:
      - image: jupyter/datascience-notebook
    steps:
      - checkout
      - run:
          name: Install Dependencies
          command: python -m pip install --no-cache-dir -r requirements.txt
      - run:
          name: Install pyradiomics
          command: python setup.py install
      - run:
          name: Run tests
          command: nosetests
